<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment 7</title>
    <style>
        .main{
            width: 80%;
            margin: auto;
        }
        header{
            text-align: center;
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            margin: 0 20px;
        }
        nav{
            text-align: center;
            border-top: rgb(83, 20, 20) solid 4px;
            border-bottom: rgb(83, 20, 20) solid 4px;
            line-height: 70px;
        }
        section{
            margin-top: 30px;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <img src="as7_logo.png" alt="" style="display: inline-block;">
        </header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ACADEMICS</a>
            <a href="#">RESEARCH</a>
            <a href="#" style="color: rgb(83, 20, 20); font-size: 40px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style:italic;">About Us</a>
            <a href="#">E-LIBRARY</a>
            <a href="#">SIGN UP</a>
            <a href="#">SIGN IN</a>
        </nav>
        <section>
            <table>
                <tr>
                    <td rowspan="3"><img src="as7_pic.PNG" alt="" width="100%" height="756px"></td>
                    <td><img src="as7_pic2.jpg" alt=""></td>
                </tr>
                <tr><td><img src="as7_pic3.jpg" alt=""></td></tr>
                <tr><td><img src="as7_pic4.jpg" alt=""></td></tr>
            </table>
        </section>
        <footer>
            2019 ABC School. All rights reserved.
        </footer>
    </div>
</body>
</html>